(((((((( Konfiguration für Router 1 ))))))))

enable
configure terminal
interface ser0/2/1
 no shutdown

interface ser0/2/0
 no shutdown
interface gigt0/0
 no shutdown
interface ser0/2/0
 clock rate 64000
interface serial0/2/1
 clock rate 64000
end
write memory
__________________________________________________________________________

(((((((( Konfiguration für Router 2) )))))))

enable
configure terminal
interface serl0/1/0
 no shutdown
interface ser0/1/1
 no shutdown
interface gig0/0
 no shutdown
interface ser0/1/1
 clock rate 64000
end
write memory
__________________________________________________________________________

(((((((( Konfiguration für Router 3) )))))))

enable
configure terminal
interface ser0/2/0
 no shutdown
interface ser0/2/1
 no shutdown
interface gig0/0
 no shutdown
end
write memory
