
((((((( Router 1 )))))))
 
interface s0/2/0                ((((((( from Router 1  to  Router 2)))))))
 ip address 10.10.10.5 255.255.255.252
 no shutdown

interface s0/2/1
 ip address 10.10.10.9 255.255.255.252      ((((((( from Router 1  to  Router 3)))))))
 no shutdown

do write
__________________________________________________________ __________________________________________________________


((((((( Router 2 )))))))

interface s0/1/0                                ((((((( from Router 2  to  Router 3)))))))
 ip address 10.10.10.1 255.255.255.252
 no shutdown

interface s0/1/1                                ((((((( from Router 2  to  Router 1)))))))
 ip address 10.10.10.10 255.255.255.252
 no shutdown

do write
__________________________________________________________ __________________________________________________________

((((((( Router 3 )))))))

interface s0/2/0                           ((((((( from Router 3  to  Router 1)))))))
 ip address 10.10.10.2 255.255.255.252
 no shutdown

interface s0/1/1                          ((((((( from Router 3  to  Router 2)))))))
 ip address 10.10.10.6 255.255.255.252
 no shutdown

do write

---
