#################################################
# VLAN-Konfiguration für Access-Ports           #
#################################################


Switch0(1)#
en
conf t
interface range FastEthernet0/1 - 3
switchport mode access
switchport access vlan 10


Switch0(2)#
en
conf t
interface range FastEthernet0/1 - 3
switchport mode access
switchport access vlan 20


Switch0(4)#
en
conf t
interface range FastEthernet0/1 - 3
switchport mode access
switchport access vlan 30

# Switch0(4) – VLAN 40 (optional andere Ports als 30 verwenden)
Switch0(4)#
en
conf t
interface range FastEthernet0/1 - 3
switchport mode access
switchport access vlan 40

#################################################
# VLANs im Branch Network                       #
#################################################

Switch1#
en
conf t
interface range FastEthernet0/1 - 3
switchport mode access
switchport access vlan 60


Switch2#
en
conf t
interface range FastEthernet0/1 - 3
switchport mode access
switchport access vlan 70


Switch3#
en
conf t
interface range FastEthernet0/1 - 3
switchport mode access
switchport access vlan 80


Switch0(4)#
en
conf t
interface range FastEthernet0/1 - 3
switchport mode access
switchport access vlan 90

#################################################
# Trunk-Verbindung zu Multilayer-Switch         #
# (Für alle Switche !)                 #
#################################################

interface range FastEthernet0/4 - 5
switchport mode trunk
